In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
from sklearn.metrics import mean_squared_error

In [0]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
df = pd.read_csv("/content/drive/My Drive/Train_dataset.csv")

In [665]:
df.head()

   people_ID        Region  Gender  ...   salary FT/month Infect_Prob
0          1  Bhubaneshwar  Female  ...  1300000      2.0   49.135010
1          2  Bhubaneshwar  Female  ...   400000      1.0   51.147880
2          3  Bhubaneshwar  Female  ...   900000      1.0   73.224000
3          4  Bhubaneshwar  Female  ...  2300000      1.0   48.779225
4          5  Bhubaneshwar  Female  ...  1100000      1.0   87.868800

[5 rows x 28 columns]

In [0]:
region = {'Bhubaneshwar':0, 'Chandigarh':3 ,'Delhi':1, 'Chennai':2,'Bengaluru':2}

In [0]:
df['Region'] = [region[item] for item in df['Region']]

In [668]:
df['Region'].value_counts()

2    5154
3    2563
0    2537
1     460
Name: Region, dtype: int64

In [669]:
df['Region'].isnull().sum()

0

In [670]:
print(df['Region'].unique())

[0 3 2 1]

In [671]:
df.describe()

          people_ID        Region  ...     FT/month   Infect_Prob
count  10714.000000  10714.000000  ...  9991.000000  10714.000000
mean   10084.893784      1.722699  ...     1.004604     52.280680
std     7108.663645      1.073563  ...     0.815257     10.674667
min        1.000000      0.000000  ...     0.000000     29.289600
25%     2679.250000      1.000000  ...     0.000000     47.277426
50%    10003.500000      2.000000  ...     1.000000     49.008389
75%    15141.750000      2.000000  ...     2.000000     52.762313
max    22695.000000      3.000000  ...     2.000000     97.632000

[8 rows x 19 columns]

In [672]:
df.head()

   people_ID  Region  Gender  ...   salary FT/month Infect_Prob
0          1       0  Female  ...  1300000      2.0   49.135010
1          2       0  Female  ...   400000      1.0   51.147880
2          3       0  Female  ...   900000      1.0   73.224000
3          4       0  Female  ...  2300000      1.0   48.779225
4          5       0  Female  ...  1100000      1.0   87.868800

[5 rows x 28 columns]

In [0]:
gender = {'Male' : 1, 'Female':0}

In [0]:
df['Gender'] = [gender[item] for item in df['Gender']]

In [675]:
df.Gender.value_counts()

0    5423
1    5291
Name: Gender, dtype: int64

In [676]:
df.isnull().sum()

people_ID                    0
Region                       0
Gender                       0
Designation                  0
Name                        20
Married                      0
Children                   311
Occupation                 747
Mode_transport               3
cases/1M                     0
Deaths/1M                    0
comorbidity                226
Age                          0
Coma score                   0
Pulmonary score              0
cardiological pressure      97
Diuresis                   716
Platelets                  924
HBB                         16
d-dimer                   1114
Heart rate                1114
HDL cholesterol             35
Charlson Index               0
Blood Glucose                0
Insurance                 1090
salary                       0
FT/month                   723
Infect_Prob                  0
dtype: int64

In [0]:
df = df.drop(["Designation"], axis=1)

In [0]:
df = df.drop(["Name"], axis = 1)

In [0]:
marry = {'YES':0 , 'NO':1}

In [0]:
df.Married = [marry[item] for item in df.Married]

In [681]:
df.Children.value_counts()

2.0    3829
1.0    3398
0.0    3176
Name: Children, dtype: int64

In [682]:
df.head(0)

Empty DataFrame
Columns: [people_ID, Region, Gender, Married, Children, Occupation, Mode_transport, cases/1M, Deaths/1M, comorbidity, Age, Coma score, Pulmonary score, cardiological pressure, Diuresis, Platelets, HBB, d-dimer, Heart rate, HDL cholesterol, Charlson Index, Blood Glucose, Insurance, salary, FT/month, Infect_Prob]
Index: []

In [0]:
median = df['Children'].median()
df['Children'] = df['Children'].fillna(median)

In [684]:
df['Children'].value_counts()

2.0    3829
1.0    3709
0.0    3176
Name: Children, dtype: int64

In [685]:
print(df['Occupation'].value_counts())

Legal            1174
Sales            1131
Manufacturing    1120
Researcher       1115
Farmer           1113
Cleaner          1111
Clerk            1078
Driver           1072
Business         1053
Name: Occupation, dtype: int64

In [0]:
df.Occupation = df.Occupation.fillna("Researcher")

In [0]:
occ = {'Legal': 0,
'Sales':            1,
'Manufacturing':    2,
'Researcher':       3,
'Farmer':           4,
'Cleaner'    :      5,
'Clerk'     :       6,
'Driver'   :        7,
'Business':         8}

In [0]:
df['Occupation'] = [occ[item] for item in df.Occupation]

In [689]:
df.Mode_transport.value_counts()

Public    3588
Walk      3568
Car       3555
Name: Mode_transport, dtype: int64

In [0]:
df.Mode_transport = df.Mode_transport.fillna("Public")

In [0]:
modeT = {'Public': 2,
'Walk'      :1,
'Car': 0}

In [0]:
df.Mode_transport = [modeT[item] for item in df.Mode_transport]

In [693]:
df.comorbidity.value_counts()

Hypertension              2642
None                      2637
Diabetes                  2614
Coronary Heart Disease    2595
Name: comorbidity, dtype: int64

In [0]:
comor = {'Hypertension':              0,
'None':                      1,
'Diabetes':                  2,
'Coronary Heart Disease':3}

In [0]:
df.comorbidity = df.comorbidity.fillna('None')

In [0]:
df.comorbidity = [comor[item] for item in df.comorbidity]

In [697]:
df.head()

   people_ID  Region  Gender  ...   salary  FT/month  Infect_Prob
0          1       0       0  ...  1300000       2.0    49.135010
1          2       0       0  ...   400000       1.0    51.147880
2          3       0       0  ...   900000       1.0    73.224000
3          4       0       0  ...  2300000       1.0    48.779225
4          5       0       0  ...  1100000       1.0    87.868800

[5 rows x 26 columns]

In [0]:
def agegrp(data):
  data.loc[data["Age"]>=40, "age"] = 1
  data.loc[data["Age"]<40,"age"] = 0
  return data

In [0]:
df = agegrp(df)

In [0]:
df["age"] = df["age"].astype(int)
df['Children'] = df['Children'].astype(int)

In [701]:
df.head()

   people_ID  Region  Gender  Married  ...   salary  FT/month  Infect_Prob  age
0          1       0       0        0  ...  1300000       2.0    49.135010    1
1          2       0       0        0  ...   400000       1.0    51.147880    1
2          3       0       0        1  ...   900000       1.0    73.224000    0
3          4       0       0        0  ...  2300000       1.0    48.779225    0
4          5       0       0        1  ...  1100000       1.0    87.868800    0

[5 rows x 27 columns]

In [702]:
df['Coma score'].value_counts()

10    855
7     850
9     840
12    836
11    836
4     834
8     833
15    819
13    807
14    806
5     806
6     804
3     788
Name: Coma score, dtype: int64

In [0]:
data = df

In [704]:
df

       people_ID  Region  Gender  Married  ...   salary  FT/month  Infect_Prob  age
0              1       0       0        0  ...  1300000       2.0    49.135010    1
1              2       0       0        0  ...   400000       1.0    51.147880    1
2              3       0       0        1  ...   900000       1.0    73.224000    0
3              4       0       0        0  ...  2300000       1.0    48.779225    0
4              5       0       0        1  ...  1100000       1.0    87.868800    0
...          ...     ...     ...      ...  ...      ...       ...          ...  ...
10709      22691       2       1        1  ...   300000       0.0    41.981760    0
10710      22692       2       1        0  ...   700000       NaN    47.148663    1
10711      22693       2       1        0  ...  2100000       2.0    47.708533    1
10712      22694       2       1        0  ...   700000       1.0    53.803565    1
10713      22695       2       1        1  ...  1400000       0.0    68.342400    0

[10714 rows x 27 columns]

In [0]:
def coma(data):
  data.loc[(data['Coma score']>=3) & (data['Coma score']<=8), "coma_score"] = 0
  data.loc[(data['Coma score']>=9) & (data['Coma score']<=12), "coma_score"] = 1
  data.loc[(data['Coma score']>=13) & (data['Coma score']<=15), "coma_score"] = 2
  return data

In [0]:
data = coma(data)

In [0]:
data.coma_score = data.coma_score.astype(int)

In [708]:
data.head()

   people_ID  Region  Gender  Married  ...  FT/month  Infect_Prob  age  coma_score
0          1       0       0        0  ...       2.0    49.135010    1           0
1          2       0       0        0  ...       1.0    51.147880    1           2
2          3       0       0        1  ...       1.0    73.224000    0           2
3          4       0       0        0  ...       1.0    48.779225    0           1
4          5       0       0        1  ...       1.0    87.868800    0           0

[5 rows x 28 columns]

In [709]:
data['Pulmonary score'].value_counts()

<400    2702
<200    2677
<300    2671
<100    2664
Name: Pulmonary score, dtype: int64

In [0]:
pul = {'<400':0,
'<200'    :1,
'<300'    :2,
'<100'    :3}

In [0]:
data['Pulmonary score'] = [pul[item] for item in data['Pulmonary score']]

In [712]:
data.isnull().sum()

people_ID                    0
Region                       0
Gender                       0
Married                      0
Children                     0
Occupation                   0
Mode_transport               0
cases/1M                     0
Deaths/1M                    0
comorbidity                  0
Age                          0
Coma score                   0
Pulmonary score              0
cardiological pressure      97
Diuresis                   716
Platelets                  924
HBB                         16
d-dimer                   1114
Heart rate                1114
HDL cholesterol             35
Charlson Index               0
Blood Glucose                0
Insurance                 1090
salary                       0
FT/month                   723
Infect_Prob                  0
age                          0
coma_score                   0
dtype: int64

In [713]:
data['cardiological pressure'].value_counts()

Normal      2681
Stage-01    2657
Elevated    2641
Stage-02    2638
Name: cardiological pressure, dtype: int64

In [0]:
data['cardiological pressure'] = data['cardiological pressure'].fillna("Normal")

In [0]:
carpr = {'Normal': 0,
'Stage-01':    2,
'Elevated':    1,
'Stage-02'    :3}

In [0]:
data['cardiological pressure'] = [carpr[item] for item in data['cardiological pressure']]

In [0]:
med = data['Diuresis'].median()
data['Diuresis'] = data['Diuresis'].fillna(med)

In [0]:
med = data['Platelets'].median()
data['Platelets'] = data['Platelets'].fillna(med)

In [0]:
med = data['HBB'].median()
data['HBB'] = data['HBB'].fillna(med)

In [0]:
med = data['d-dimer'].median()
data['d-dimer'] = data['d-dimer'].fillna(med)

In [0]:
med = data['Heart rate'].median()
data['Heart rate'] = data['Heart rate'].fillna(med)

In [0]:
med = data['HDL cholesterol'].median()
data['HDL cholesterol'] = data['HDL cholesterol'].fillna(med)

In [0]:
det = data.drop(['Insurance'], axis = 1)

In [0]:
det = data.drop(['salary'], axis = 1)

In [0]:
# det = det.drop(['Age'], axis = 1)
det = det.drop(['Coma score'], axis = 1)

In [0]:
det = det.drop(['Insurance'],axis = 1)

In [0]:
det['FT/month'] = det['FT/month'].fillna(1)

In [0]:
dete = det[['Region', 'Occupation','Mode_transport','comorbidity','Pulmonary score','cardiological pressure','coma_score']]

In [729]:
det

       people_ID  Region  Gender  ...  Infect_Prob  age  coma_score
0              1       0       0  ...    49.135010    1           0
1              2       0       0  ...    51.147880    1           2
2              3       0       0  ...    73.224000    0           2
3              4       0       0  ...    48.779225    0           1
4              5       0       0  ...    87.868800    0           0
...          ...     ...     ...  ...          ...  ...         ...
10709      22691       2       1  ...    41.981760    0           2
10710      22692       2       1  ...    47.148663    1           0
10711      22693       2       1  ...    47.708533    1           0
10712      22694       2       1  ...    53.803565    1           0
10713      22695       2       1  ...    68.342400    0           0

[10714 rows x 25 columns]

In [730]:
det = detr.copy()

NameError: ignored

In [0]:
det

In [731]:
det.isnull().sum()

people_ID                 0
Region                    0
Gender                    0
Married                   0
Children                  0
Occupation                0
Mode_transport            0
cases/1M                  0
Deaths/1M                 0
comorbidity               0
Age                       0
Pulmonary score           0
cardiological pressure    0
Diuresis                  0
Platelets                 0
HBB                       0
d-dimer                   0
Heart rate                0
HDL cholesterol           0
Charlson Index            0
Blood Glucose             0
FT/month                  0
Infect_Prob               0
age                       0
coma_score                0
dtype: int64

In [0]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [733]:
enc = OneHotEncoder(handle_unknown='ignore')
enc.fit(det)

OneHotEncoder(categories='auto', drop=None, dtype=<class 'numpy.float64'>,
              handle_unknown='ignore', sparse=True)

In [734]:
det.columns

Index(['people_ID', 'Region', 'Gender', 'Married', 'Children', 'Occupation',
       'Mode_transport', 'cases/1M', 'Deaths/1M', 'comorbidity', 'Age',
       'Pulmonary score', 'cardiological pressure', 'Diuresis', 'Platelets',
       'HBB', 'd-dimer', 'Heart rate', 'HDL cholesterol', 'Charlson Index',
       'Blood Glucose', 'FT/month', 'Infect_Prob', 'age', 'coma_score'],
      dtype='object')

In [0]:
dete = det[['Region', 'Occupation','Mode_transport','comorbidity','Pulmonary score','cardiological pressure','coma_score']]

In [736]:
enc.fit(dete)

OneHotEncoder(categories='auto', drop=None, dtype=<class 'numpy.float64'>,
              handle_unknown='ignore', sparse=True)

In [737]:
enc.get_feature_names(['Region', 'Occupation','Mode_transport','comorbidity','Pulmonary score','cardiological pressure','coma_score'])

array(['Region_0', 'Region_1', 'Region_2', 'Region_3', 'Occupation_0',
       'Occupation_1', 'Occupation_2', 'Occupation_3', 'Occupation_4',
       'Occupation_5', 'Occupation_6', 'Occupation_7', 'Occupation_8',
       'Mode_transport_0', 'Mode_transport_1', 'Mode_transport_2',
       'comorbidity_0', 'comorbidity_1', 'comorbidity_2', 'comorbidity_3',
       'Pulmonary score_0', 'Pulmonary score_1', 'Pulmonary score_2',
       'Pulmonary score_3', 'cardiological pressure_0',
       'cardiological pressure_1', 'cardiological pressure_2',
       'cardiological pressure_3', 'coma_score_0', 'coma_score_1',
       'coma_score_2'], dtype=object)

In [0]:
onehotencoder = OneHotEncoder() 
dete = onehotencoder.fit_transform(dete).toarray()

In [0]:
dete = pd.DataFrame(dete, columns = ['Region_0', 'Region_1', 'Region_2', 'Region_3', 'Occupation_0',
       'Occupation_1', 'Occupation_2', 'Occupation_3', 'Occupation_4',
       'Occupation_5', 'Occupation_6', 'Occupation_7', 'Occupation_8',
       'Mode_transport_0', 'Mode_transport_1', 'Mode_transport_2',
       'comorbidity_0', 'comorbidity_1', 'comorbidity_2', 'comorbidity_3',
       'Pulmonary score_0', 'Pulmonary score_1', 'Pulmonary score_2',
       'Pulmonary score_3', 'cardiological pressure_0',
       'cardiological pressure_1', 'cardiological pressure_2',
       'cardiological pressure_3', 'coma_score_0', 'coma_score_1',
       'coma_score_2'])

In [0]:
res = pd.merge(det, dete, on = det['people_ID'])

In [0]:
res = pd.DataFrame(res)

In [0]:
res = res.drop(columns = ['Region', 'Occupation','Mode_transport','comorbidity','Pulmonary score','cardiological pressure','coma_score'], axis = 1)

In [0]:
res = res.drop(columns = ['Region_3', 'Occupation_8','Mode_transport_2','comorbidity_3','Pulmonary score_3','cardiological pressure_3','coma_score_2'],axis = 1)

In [744]:
res.columns

Index(['key_0', 'people_ID', 'Gender', 'Married', 'Children', 'cases/1M',
       'Deaths/1M', 'Age', 'Diuresis', 'Platelets', 'HBB', 'd-dimer',
       'Heart rate', 'HDL cholesterol', 'Charlson Index', 'Blood Glucose',
       'FT/month', 'Infect_Prob', 'age', 'Region_0', 'Region_1', 'Region_2',
       'Occupation_0', 'Occupation_1', 'Occupation_2', 'Occupation_3',
       'Occupation_4', 'Occupation_5', 'Occupation_6', 'Occupation_7',
       'Mode_transport_0', 'Mode_transport_1', 'comorbidity_0',
       'comorbidity_1', 'comorbidity_2', 'Pulmonary score_0',
       'Pulmonary score_1', 'Pulmonary score_2', 'cardiological pressure_0',
       'cardiological pressure_1', 'cardiological pressure_2', 'coma_score_0',
       'coma_score_1'],
      dtype='object')

In [745]:
res.columns

Index(['key_0', 'people_ID', 'Gender', 'Married', 'Children', 'cases/1M',
       'Deaths/1M', 'Age', 'Diuresis', 'Platelets', 'HBB', 'd-dimer',
       'Heart rate', 'HDL cholesterol', 'Charlson Index', 'Blood Glucose',
       'FT/month', 'Infect_Prob', 'age', 'Region_0', 'Region_1', 'Region_2',
       'Occupation_0', 'Occupation_1', 'Occupation_2', 'Occupation_3',
       'Occupation_4', 'Occupation_5', 'Occupation_6', 'Occupation_7',
       'Mode_transport_0', 'Mode_transport_1', 'comorbidity_0',
       'comorbidity_1', 'comorbidity_2', 'Pulmonary score_0',
       'Pulmonary score_1', 'Pulmonary score_2', 'cardiological pressure_0',
       'cardiological pressure_1', 'cardiological pressure_2', 'coma_score_0',
       'coma_score_1'],
      dtype='object')

In [746]:
res

       key_0  people_ID  ...  coma_score_0  coma_score_1
0          1          1  ...           1.0           0.0
1          2          2  ...           0.0           0.0
2          3          3  ...           0.0           0.0
3          4          4  ...           0.0           1.0
4          5          5  ...           1.0           0.0
...      ...        ...  ...           ...           ...
10709  22691      22691  ...           0.0           0.0
10710  22692      22692  ...           1.0           0.0
10711  22693      22693  ...           1.0           0.0
10712  22694      22694  ...           1.0           0.0
10713  22695      22695  ...           1.0           0.0

[10714 rows x 43 columns]

In [0]:
res['Blood Glucose'] = (res['Blood Glucose'] - res['Blood Glucose'].mean())/res['Blood Glucose'].std()

In [0]:
det = res.copy()

In [0]:
det = det.drop(['key_0'],axis = 1)

In [0]:
dat = det[det['Infect_Prob']>85]

In [751]:
dat

       people_ID  Gender  ...  coma_score_0  coma_score_1
4              5       0  ...           1.0           0.0
80            81       0  ...           0.0           1.0
83            84       0  ...           0.0           1.0
118          119       0  ...           1.0           0.0
129          130       0  ...           0.0           1.0
...          ...     ...  ...           ...           ...
10632      22614       1  ...           0.0           1.0
10667      22649       1  ...           1.0           0.0
10671      22653       1  ...           1.0           0.0
10674      22656       1  ...           1.0           0.0
10693      22675       1  ...           1.0           0.0

[358 rows x 42 columns]

In [752]:
dat['Age'].value_counts()

19    45
24    42
18    42
25    39
22    36
23    33
16    33
21    29
17    27
20    26
26     6
Name: Age, dtype: int64

In [0]:
test = det['Infect_Prob']
train = det.drop(['Infect_Prob'],axis=1)

In [754]:
train

       people_ID  Gender  ...  coma_score_0  coma_score_1
0              1       0  ...           1.0           0.0
1              2       0  ...           0.0           0.0
2              3       0  ...           0.0           0.0
3              4       0  ...           0.0           1.0
4              5       0  ...           1.0           0.0
...          ...     ...  ...           ...           ...
10709      22691       1  ...           0.0           0.0
10710      22692       1  ...           1.0           0.0
10711      22693       1  ...           1.0           0.0
10712      22694       1  ...           1.0           0.0
10713      22695       1  ...           1.0           0.0

[10714 rows x 41 columns]

In [0]:
train = train.drop(['people_ID'],axis = 1)

In [0]:
from sklearn.model_selection import train_test_split
trainX,testX,trainY,testY = train_test_split(train, test, test_size = 0.25, random_state = 42)

In [0]:
import xgboost as xgb
from sklearn import linear_model

In [0]:
lm = linear_model.LinearRegression()
model = lm.fit(trainX,trainY)

In [770]:
predictions = lm.predict(testX)
predictions

array([50.4982956 , 47.55475745, 47.56989982, ..., 48.85222166,
       61.96030351, 47.05101079])

In [771]:
testY

10307    47.308376
6705     48.974260
304      47.283394
9142     46.970293
10591    97.632000
           ...
3574     41.981760
4867     60.274200
8475     47.211201
6791     81.034560
7113     47.852271
Name: Infect_Prob, Length: 2679, dtype: float64

In [772]:
rmse = np.sqrt(mean_squared_error(testY, predictions))
print("RMSE: %f" % (rmse))

RMSE: 9.078018

In [447]:
from sklearn.externals import joblib 
  
# Save the model as a pickle in a file 
joblib.dump(lm, 'LinearInfect1.pkl')

['LinearInfect1.pkl']